###################################
#    Tanda Adapter Config File    #
###################################

#HardVersion
HardVersion=v1.0


#SoftVersion
SoftVersion=v1.0


#IMEI
IMEI=00F23E012


#Service IP
#ip=xf.tandatech.com
ip=112.93.116.187

#Service Port
port=80

#rs232port=/dev/ttymxc
rs232port=/dev/ttymxc3


#rs485port=/dev/ttymxc
rs485port=/dev/ttymxc1


#Baudrate
baudrate=9600


#protocolName
protocolName=./tanda3016.so


#Connect Port Select
porttype=1

