###################################
#    Tanda Adapter Config File    #
###################################

#HardVersion
HardVersion=v1.0


#SoftVersion
SoftVersion=v1.0


#IMEI
IMEI=00F23E012


Service IP
ip=xf.tandatech.com

#Service Port
port=80

#1 is 232 , 2 is 485 , 3 is all
portenable=2

#Baudrate
baudrate232=9600


#protocolName232
protocolName232=./Tanda3016_232.so


#Baudrate485
baudrate485=9600

#protocolName
protocolName485=./Tanda3016_485.so


